<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchColorsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="kp.project.brainteaser.SwitchColors">


    <HorizontalScrollView
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/pauseLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pause" />
        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/timeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="17dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textColor"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.04"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/color"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="73dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/color"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="155dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/color"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="294dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/color"

                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="218dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/you_need_to_select_the_color_that_is_written_and_press_the_button_with_that_color_try_how_many_can_you_score_in_100_seconds_press_play_when_ready" />


            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/orderNumberStart" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
