<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kp.project.brainteaser.MainMenu">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="500dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:fitsSystemWindows="true"
        tools:ignore="RtlHardcoded,UselessParent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/achivmentsButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/play"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/achivmentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/achievements"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/achivmentsButton"
            android:text="@string/options"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>
