<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/background2"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/niveli1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/graybtn"
                android:text="@string/niveli_i_1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/niveli2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/graybtn"
                android:text="@string/niveli_i_2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/niveli3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/graybtn"
                android:text="@string/niveli_i_3"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>