<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="kp.project.brainteaser.MainMenu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background2"
        android:foregroundGravity="bottom"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/graybtn"
                android:text="@string/play"
                android:textAllCaps="false"
                android:textSize="19sp" />

            <Button
                android:id="@+id/achivmentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/graybtn"
                android:text="@string/achievements"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="19sp" />

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/graybtn"
                android:text="@string/options"
                android:textAllCaps="false"
                android:textSize="19sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
