<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderNumbersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="kp.project.brainteaser.AnimationMathII">

    <HorizontalScrollView
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/pauseLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pause" />
        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/timeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:background="@drawable/blackboard"
        android:padding="16dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="189dp">

                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription=""
                    android:elevation="0dp"
                    app:srcCompat="@drawable/num1" />

                <ImageView

                    android:id="@+id/secondImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="top|center"
                    app:srcCompat="@drawable/num1"
                    tools:layout_editor_absoluteX="612dp"
                    tools:layout_editor_absoluteY="180dp" />

                <ImageView
                    android:id="@+id/thirdImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/num1" />

                <ImageView
                    android:id="@+id/fourthImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    app:srcCompat="@drawable/num1" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/firstAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/graybtn" />

                <Button
                    android:id="@+id/secondAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/graybtn" />

                <Button
                    android:id="@+id/thirdAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/graybtn" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/simple_just_add_numbers_and_click_the_right_results"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="@drawable/graybtn"
                android:text="@string/orderNumberStart"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
