<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_11"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/iv_12"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/iv_13"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/iv_14"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/iv_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/question" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_31"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_32"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_33"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_34"
            android:scaleType="centerInside"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>